<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDDDDD"
    tools:context="com.example.th_ltdd_tuan6.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3f51b6"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="DANH SÁCH SINH VIÊN"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp">
    </TextView>

    <ListView
        android:id="@+id/studentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>